<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curvy Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

<style>

    body{
        margin: 0;
        font-family: 'Birthstone', sans-serif;
        font-size: larger;
        color: white;
        background-color: black;
        overflow-x: hidden;
    }

    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px, 20vw;
    }

    .blue{
        background-color: blue;
    }

    .pink{
        background-color: pink;
    }

    .red{
        background-color: red;
    }

    .dark{
        background-color: black;
    }

    .curve{
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;

    }
    .curve::before{
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        height: 100%;
        width: 55%;
        background-color:pink;
        transform: translate(85%,60%);
    }

    .curve::after{
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        height: 100%;
        width: 55%;
        background-color:blue;
        transform: translate(-4%,40%);
        z-index: -1;
    }
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 229px;
}

.wave .shape-fill {
    fill: #000000;
}

.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waves svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 229px;
}

.waves .shape-fill {
    fill: #FFC0CB;
}

.spacer{
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.layer1{
    display: block;
    background-image: url(./layered-waves-haikei.svg);
}

</style>
</head>
<body>
    
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio id natus officia quas repellendus? Ut facilis rem tempore mollitia vel sapiente quos hic pariatur deserunt, error saepe necessitatibus fugiat.</p>
        <div class="curve"></div>
    </section>
    
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Eveniet, aut quae. Adipisci soluta alias cupiditate delectus dignissimos laboriosam vitae enim asperiores, animi nobis sapiente sequi eveniet molestias itaque, id repudiandae ratione. Distinctio eum ullam officia excepturi ab id?</p>
        <div class="waves">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Placeat ex repellat sapiente dolor quidem incidunt ab nihil, maxime atque, nemo odio quae, praesentium optio. Pariatur sit inventore cum, nihil cumque perferendis itaque iure voluptates tenetur, reprehenderit omnis incidunt.</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Provident libero, doloremque vel labore saepe dolores, soluta porro deserunt corrupti laboriosam iusto possimus ullam quisquam quo non totam odio distinctio consectetur eligendi nesciunt ut voluptas? Tenetur quaerat dolor iusto.</p>
    </section>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Soluta ad quibusdam, voluptatibus asperiores consectetur ab quidem. Error perferendis blanditiis fugiat tempora animi facere iure nobis quas aliquam quos aspernatur exercitationem molestias enim, distinctio necessitatibus incidunt in repellat impedit.</p>
    </section>
    <div class="spacer layer1"></div>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Temporibus accusamus reprehenderit perferendis, sint fuga similique non commodi quas, accusantium dolores et reiciendis, eligendi aspernatur? Voluptatum quam, neque rem fugiat eaque vero. Quaerat laborum animi ullam debitis maiores quas!</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Tenetur praesentium ratione velit ipsum ipsam quia, repudiandae sit modi nesciunt. Accusantium error provident magni temporibus, non praesentium explicabo exercitationem voluptatibus maxime debitis fugiat deserunt consequatur reprehenderit, quod maiores odit.</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Error rerum tenetur, alias perferendis quas laudantium nesciunt? Maxime eum doloremque animi voluptas cumque enim quo fugit illo officia, ratione possimus. Itaque aspernatur cumque expedita repellat odio nihil illum numquam?</p>
    </section>
</body>
</html>